<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_peliculas"
            android:icon="@drawable/ic_media_video_poster"
            android:title="Películas" />
        <item
            android:id="@+id/nav_directores"
            android:icon="@drawable/ic_menu_myplaces"
            android:title="Directores" />
        <item
            android:id="@+id/nav_actores"
           android:icon="@drawable/ic_star_black_48dp"
            android:title="Actores" />

        <item
            android:id="@+id/nav_cartelera"
            android:icon="@drawable/ic_dialog_map"
            android:title="Cartelera" />
        <item
            android:id="@+id/nav_Personajes"
            android:icon="@drawable/actorpeliculas"
            android:title="Actores y sus personajes" />
        <item
            android:id="@+id/nav_directores_peliculas"
            android:icon="@drawable/director"
            android:title="Directores y sus películas" />
        <item
            android:id="@+id/nav_comentarios"
            android:icon="@drawable/ic_menu_start_conversation"
            android:title="Comentarios" />
            />

    </group>

    <item android:title="Búsquedas">
        <menu>
            <item
                android:id="@+id/nav_buscar"
                android:icon="@drawable/ic_menu_find"
                android:title="Buscar Pélicula" />

        </menu>
    </item>

</menu>
